:root{
    --main-bg:#8256C8;
    --main-green: #20BA88;
    --green-light: #20DA88;
    /* Shodow */
    
}
/* body.blue{ 
    --main-bg: #5e72e4;
} */
body, .rs-content {
    background: #E5E5E5;
}
.rs-panel-body{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.16);
}
/* .rs-table-row-header, .rs-table-cell{
    background: #939191;
} */
body .rs-table-row-header .rs-table-cell, body .rs-table-row.rs-table-row-header {
    background: #939191 !important;
    color: #fff !important;
    
}
body .rs-table-row-header .rs-table-cell-content{
    line-height: 30px;
}
.rs-table-cell-header.text-center .rs-table-cell-content{
    text-align: center !important;
}
.rs-table{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.16);
    border-radius: 5px;
}
.rs-table-hover .rs-table-row-header:hover .rs-table-cell-group,
.rs-table-hover .rs-table-row-header:hover .rs-table-cell{
    background: #939191 !important;
    color: #fff !important;
}


div.rs-navbar.rs-navbar-inverse{
    background-color:var(--main-bg);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.16);
}
button.rs-btn-default.rs-btn-blue, button.rs-btn.rs-btn-primary{
    background-color:var(--main-bg) !important;
}
i.rs-table-cell-header-icon-sort, i.rs-table-cell-header-icon-sort-desc::after, i.rs-table-cell-header-icon-sort-asc::after{
    color:var(--main-bg)
}

div .rs-btn-primary:active:hover,
div .rs-btn-primary.rs-btn-active:hover,
div .rs-open > .rs-dropdown-toggle.rs-btn-primary:hover,
div .rs-btn-primary:active:focus,
div .rs-btn-primary.rs-btn-active:focus,
div .rs-open > .rs-dropdown-toggle.rs-btn-primary:focus,
div .rs-btn-primary:active.focus,
div .rs-btn-primary.rs-btn-active.focus,
div .rs-open > .rs-dropdown-toggle.rs-btn-primary.focus{
    background-color:var(--main-bg)
}

a.rs-btn-ghost{    
    color:var(--main-bg);
    border-color: var(--main-bg);   
}
a.rs-btn-primary{
    background-color: var(--main-bg);   
}


.white-pannel{
    margin-top: 10px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.16);
    border-radius: 5px;
    padding: 10px;
    min-height: 80vh;
}

body .rs-nav-tabs.rs-nav-horizontal .rs-nav-waterline{
    border-bottom: 1.5px solid #8256C8;
}

body .rs-nav-tabs.rs-nav-horizontal .rs-nav-item.rs-nav-item-active > .rs-nav-item-content{
    border: 1.5px solid #8256C8;   
    border-bottom-color: #fff;

}
body .rs-nav-tabs.rs-nav-horizontal 
.rs-nav-item.rs-nav-item-active > .rs-nav-item-content 
.rs-nav-item-text{font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #8256C8;
}
body .rs-nav-tabs.rs-nav-horizontal .rs-nav-waterline{
    border-top: unset;
}

body .rs-picker-toggle-caret{
    color: var(--main-green);
}
body .rs-input-group-addon{
    background-color: transparent;
    color: #939191;
}

body .rs-checkbox-checked .rs-checkbox-wrapper .rs-checkbox-inner::before, 
body .rs-checkbox-indeterminate .rs-checkbox-wrapper .rbs-checkbox-inner::before{
    border-color: var(--main-green);
    background-color: var(--main-green);
}

body .rs-radio-wrapper::before {
    border: 1px solid var(--main-green);
}

body .rs-radio-checked .rs-radio-wrapper .rs-radio-inner::before{
    border-color: var(--main-green);
    background-color: var(--main-green);
}

body .rs-pagination {
   border: 1px solid #C4C4C4;
   border-radius: 3px;
}
body .rs-pagination-btn a {
    color: #C4C4C4;
    border-right: 1px solid #C4C4C4;
    border-radius: 0 !important;
} 
body .rs-pagination-btn:last-child a{
    border-right: none;
}
body .rs-pagination > li.rs-pagination-btn-active > a{
    color: #fff;
    background-color: var(--main-green);
}
body .rs-table-row{
    border-bottom: 1px solid #939191;
    
}



/* 
body .rs-navbar.rs-navbar-inverse .rs-navbar-nav .rs-nav-item > .rs-nav-item-content:hover,
body .rs-navbar.rs-navbar-inverse .rs-navbar-nav .rs-dropdown .rs-dropdown-toggle:hover, 
body .rs-navbar.rs-navbar-inverse .rs-navbar-nav .rs-nav-item > .rs-nav-item-content:focus,
body .rs-navbar.rs-navbar-inverse .rs-navbar-nav .rs-dropdown .rs-dropdown-toggle:focus{
    background: #8256C8;
} */

body .rs-header .rs-nav-item > .rs-nav-item-content{
    padding: 18px 16px;
    height: 56px;
}
body .rs-header .rs-nav .rs-dropdown > .rs-dropdown-toggle{
    padding: 18px 16px;
    height: 56px;
    color: #fff !important;
    background: transparent
}

body .rs-header .rs-nav .rs-dropdown-toggle-caret {   
    top: 20px;
    right: 3px;
}
body .rs-header .rs-nav.rs-nav-horizontal {
    background: #8256C8;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.16);
}
body .rs-header .rs-nav-item > .rs-nav-item-content{
    color: #fff !important;
}
body .rs-header .rs-nav-subtle.rs-nav-horizontal .rs-nav-waterline {
    border-top-color: transparent;
}
body .rs-header .rs-nav .rs-nav-item-active > .rs-nav-item-content{
    color: #fff;
}

body .rs-header .rs-nav-subtle.rs-nav-horizontal .rs-nav-item > .rs-nav-item-content::before{
    background-color: #fff;
}

body .rs-table{
    margin-top: 10px;
    margin-bottom: 10px;
}

.minWidth-wrapper, .allocated-wrapper{
    position: relative;
}
.minWidth-wrapper .rs-error-message-placement-bottom-end, 
.minWidth-wrapper .rs-error-message-placement-top-end,
.allocated-wrapper .rs-error-message-placement-bottom-end, 
.allocated-wrapper .rs-error-message-placement-top-end  {
    right: 0;
}
.minWidth-wrapper .rs-error-message-placement-top-start, 
.minWidth-wrapper .rs-error-message-placement-top-end,
.allocated-wrapper .rs-error-message-placement-top-start, 
.allocated-wrapper .rs-error-message-placement-top-end {
    top: -1px;
}
.minWidth-wrapper .rs-error-message-wrapper,
.allocated-wrapper .rs-error-message-wrapper {
    position: absolute;
}

.minWidth-wrapper .rs-error-message-placement-bottom-end .rs-error-message,
.minWidth-wrapper .rs-error-message-placement-top-end .rs-error-message,
.allocated-wrapper .rs-error-message-placement-bottom-end .rs-error-message,
.allocated-wrapper .rs-error-message-placement-top-end .rs-error-message {
    right: 0;
}

.minWidth-wrapper .rs-error-message-placement-top-start .rs-error-message-show, 
.minWidth-wrapper .rs-error-message-placement-top-end .rs-error-message-show,
.allocated-wrapper .rs-error-message-placement-top-start .rs-error-message-show, 
.allocated-wrapper .rs-error-message-placement-top-end .rs-error-message-show {
    -webkit-animation-name: errorMessageSlideUpIn;
    animation-name: errorMessageSlideUpIn;
}
.minWidth-wrapper .rs-error-message-placement-top-start .rs-error-message,
.minWidth-wrapper .rs-error-message-placement-top-end .rs-error-message, 
.allocated-wrapper .rs-error-message-placement-top-start .rs-error-message,
.allocated-wrapper .rs-error-message-placement-top-end .rs-error-message {
    bottom: 0;
}
.minWidth-wrapper .rs-error-message.rs-error-message-show,
.allocated-wrapper .rs-error-message.rs-error-message-show {
    display: block ;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
.minWidth-wrapper .rs-error-message,
.allocated-wrapper .rs-error-message {
    position: absolute;
    padding: 4px 8px;
    background-color: #fff;
    border: 1px solid #e5e5ea;
    border-radius: 6px;
    -webkit-filter: drop-shadow(0 0 6px rgba(0,0,0,.1));
    filter: drop-shadow(0 0 6px rgba(0,0,0,.1));
    z-index: 5;
    color: #f44336;
    font-size: 12px;
    display: none;
    white-space: nowrap;
}

.active--row {
    font-weight: 500;
    color: #8256C8;
}
.active--row  .rs-table-cell{
    background: #F0E7FF;
}

.disabled--row .rs-table-cell{
    background: #d6d6db;
}

.disabled--row:hover .rs-table-cell{
    background: #d6d6db !important;
}
/*.closed-row .rs-table-cell{*/
/*    background: #90242c;*/
/*    color: white*/
/*}*/
/*.closed-row:hover .rs-table-cell{*/
/*    background: #c82f3f !important;*/
/*}*/


body .rs-modal-backdrop.in {
    opacity: 1;
    background: rgba(54, 52, 52, 0.8);
}

body .rs-modal-header .rs-modal-title {
    color: #FFF;
}

body .rs-modal-header {
    position: absolute;
    width: 100%;
    top: -25px;
}

body .rs-modal-header .rs-modal-header-close{
    right: 24px;
    top: 0px;
    color: #fff;
}

body .rs-modal {
    margin: 7.5% auto 0 auto;
    font-weight: 500;
}

body .rs-modal-body {
    margin-top: 0;
    padding-top: 30px;
}