
.ct-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.ct-page-title {
    margin-bottom: 1.5rem;
    padding-left: 1.25rem;
    border-left: 2px solid #5e72e4;
}

.rs-table-cell-content{
    /* height: 30px !important; */
    /* line-height: 30px !important; */
    padding: 5px 10px !important;
}

.minWidth-wrapper{
    margin-left: 12px;
}

.table-row-account__closed .rs-table-cell-first {
    color: #fb2d2d;
}

.table-row-account__closed::after {
    content: '';
    position: absolute;
    opacity: 0.2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4c4c59
}

.rs-checkbox-wrapper .rs-checkbox-inner::before {
    background: #C4C4C4;
    border-radius: 5px;
    border: 1px solid #C4C4C4;
}
.rs-checkbox-wrapper [type='checkbox']:focus ~ .rs-checkbox-inner::before {
    box-shadow: none;
}
:hover.rs-checkbox-wrapper [type='checkbox']:focus ~ .rs-checkbox-inner::before {
    box-shadow: none;
}
.rs-checkbox-checked .rs-checkbox-wrapper [type='checkbox']:focus ~ .rs-checkbox-inner::before {
    box-shadow: none;
}

.rs-picker-menu .rs-checkbox-wrapper .rs-checkbox-inner::before {
    background: transparent;
    border-radius: 5px;
    border: 1px solid #949494
}

.rs-picker-has-value .rs-btn .rs-picker-toggle-value, .rs-picker-has-value .rs-picker-toggle .rs-picker-toggle-value {
    color: #585858
}
.rs-picker-value-count {
    background: #8256C8;
}
.rs-radio-wrapper .rs-radio-inner::before {
    background: #C4C4C4;
    border: 1px solid #C4C4C4;
}

.rs-radio-wrapper [type='radio']:focus ~ .rs-radio-inner::before {
    box-shadow: none;
}
:hover.rs-radio-wrapper [type='radio']:focus ~ .rs-radio-inner::before {
    box-shadow: none;
}
.rs-radio-checked .rs-radio-wrapper [type='radio']:focus ~ .rs-radio-inner::before {
    box-shadow: none;
}
.rs-table-cell .rs-checkbox-wrapper .rs-checkbox-inner::before,
.rs-table-cell-header .rs-checkbox-wrapper .rs-checkbox-inner::before {
    background: transparent;
    border-radius: 3px;
    border: 1px solid #D9D9D9;
}

.z-index-default {
    z-index: 1;
}

.z-index-dropdown {
    z-index: 1000;
}

.z-index-modal {
    z-index: 1050;
}

span.rs-tree-node-label{
    width: 100%;
}

.rs-input-number.without-buttons .rs-input-number-btn-group-vertical{
    display: none;
}